# all the db props are placed in Creds Vault
db.host=sql6.freemysqlhosting.net
db.port=3306
db.name=sql688224
db.user=sql688224
db.password=uM2*jR4!
mysql.driver.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql688224?user=sql688224&password=uM2*jR4!
file.path=C:/Users/capiot/Desktop/temp/mule-example-files
